<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Resume of Ioan Rogers</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
        @charset "utf-8";
        @-webkit-viewport   { width: device-width; }
        @-moz-viewport      { width: device-width; }
        @-ms-viewport       { width: device-width; }
        @-o-viewport        { width: device-width; }
        @viewport           { width: device-width; }
        
        body{
          font-family: 'Open Sans', Arial, Tahoma;
          font-weight: 400;
          color: #363636;
          background: #334960;
        }
        blockquote {
          font-size: 1em;
        }
        
        .container{
          margin-top: 80px;
          margin-bottom: 15px;
          background: #fff;
        }
        
        #photo-header{
          margin-top: -75px;
        }
        #photo{
          width: 160px;
          height: 160px;
          border-radius: 50%;
          overflow: hidden;
          padding: 5px;
          background: #334960;
          display: inline-block;
        }
        #photo img{
          width: 150px;
          height: 150px;
          border-radius: 50%;
        }
        #text-header h1{
          margin: 0;
          padding: 0;
          font-size: 1.5em;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: -1px;
        }
        #text-header h1::first-line{
          font-size: 1.5em;
          font-weight: 800;
          line-height: 1.5em;
        }
        #text-header h1 span{
          color: #334960;
          opacity: 0.7;
        }
        #text-header h1 sup{
          opacity: 0.5;
        }
        #text-header:after{
          width: 100%;
          height: 3px;
          border-bottom: 1px solid #ddd;
          margin-top: 15px;
          content: '';
          display: block;
        }
        
        .box{
          padding-bottom: 10px;
          margin-bottom: 25px;
        }
        .box h2{
          color: #227c74;
          font-size: 1.5em;
          font-weight: 700;
          text-transform: uppercase;
        }
        
        #awards,
        #education{
          margin-top: 20px;
          margin-bottom: 0;
          position: relative;
          padding: 1em 0;
          list-style: none;
        }
        #awards:before,
        #education:before {
          width: 5px;
          height: 100%;
          position: absolute;
          left: 35px;
          top: 0;
          content: ' ';
          display: block;
          background: #32475c;
          background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
          background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
        }
        #awards li,
        #education li{
          width: 100%;
          z-index: 2;
          position: relative;
          float: left;
        }
        #awards .year,
        #education .year{
          width: 14%;
          background: #fff;
          padding: 10px;
          font-weight: 700;
          display: inline-block;
        }
        #awards .description,
        #education .description{
          width: 83%;
          display: inline-block;
          background: #eee;
          margin-bottom: 10px;
          position: relative;
          padding: 10px;
          border-bottom: 1px solid #ccc;
          border-right: 1px solid #ccc;
        }
        #awards .description:after,
        #education .description:after {
          content: '';
          position: absolute;
          top: 15px;
          right: 0;
          left: -16px;
          height: 0;
          width: 0;
          border: solid transparent;
          border-right-color: #eee;
          border-width: 8px;
          pointer-events: none;
        }
        #awards .description h3,
        #education .description h3{
          font-size: 1.2em;
          margin: 0;
          padding: 0;
          font-weight: 700;
        }
        #awards .description p,
        #education .description p{
          margin-top: 5px;
          padding: 0;
        }
        
        .job{
          margin-bottom: 15px;
        }
        .job .details {
          margin-left: 3%;
          width: 95%;
          padding: 10px;
          margin-bottom: 10px;
          background: #eee;
          border-bottom: 1px solid #ccc;
          border-right: 1px solid #ccc;
        }
        .job .where{
          font-size: 1.2em;
          font-weight: bold;
        }
        .job .year{
          opacity: 0.7;
        }
        .job .profession{
          font-size: 1.2em;
          font-weight: bold;
        }
        .job .description{
          line-height: 1.5em;
        }
        .job .highlights{
          padding: 5px 0;
          font-weight: bold;
        }
        .job .job-details {
          padding-left: 5%;
          width: 100%;
        }
        .publication {
          margin-bottom: 0;
        }
        .publication .name{
          font-size: 1em;
          font-weight: bold;
        }
        .publication .year{
            opacity: 0.7;
        }
        .publication p{
          margin: 0;
          padding-top: 10px;
        }
        
        .contact-item{
          width: 100%;
          float: left;
        }
        .contact-item .icon{
          padding: 10px;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          color: #32475c;
          background: #eee;
        }
        .contact-item:last-child .icon{
          border-bottom: none;
        }
        .contact-item .title{
          width: 80%;
          width: calc(100% - 55px);
          font-weight: 700;
          opacity: 0.9;
        }
        .contact-item .title.only{
          margin-top: 10px;
        }
        .contact-item .description{
          width: 80%;
          width: calc(100% - 55px);
          color: #334960;
        }
        
        .item-interests,
        .item-skills{
          height: 30px;
          color: #334960;
          padding: 5px 10px;
          margin-bottom: 5px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 1.1em;
          font-weight: 600;
        }
        .interest,
        .skill{
          color: #fff;
          display: inline-block;
          margin-right: 5px;
          margin-bottom: 5px;
          padding: 5px 10px;
          background: #32475c;
          position: relative;
          font-size: .85em;
        }
        .skill-level {
          background-color: #227c74;
          border-radius: 4px;
          color: #fff;
          padding: 1px 8px;
          font-size: .75em;
          position: absolute;
          margin: 1px 10px;
        }
        
        #language-skills .skill{
          margin: 10px 0;
          padding-bottom: 10px;
          border-bottom: 1px solid #eee;
        }
        </style>
        <style type="text/css" media="print">
            body {
          font-size: .95em;
          -webkit-print-color-adjust: exact;
        }
        
        a[href]:after {
          content: none !important;
        }
        
        #photo{
          display: none;
        }
        
        .box {
          margin-bottom: -10px;
        }
        
        blockquote,
        #education,
        #awards,
        .contact-item,
        .publication,
        .skills,
        .interests,
        .job-details,
        .job {
          page-break-inside: avoid;
        }
        
        .col-sm-5{
          width: 40%;
          padding: 0 15px;
        }
        
        .col-sm-7{
          width: 60%;
          padding: 0 15px;
        }
        
        .skills .col-sm-offset-1,
        .interests .col-sm-offset-1{
          margin-top: -10px;
          margin-bottom: 5px;
        }
        
        #education {
          margin: 0;
          margin-bottom: -20px;
        }
        #awards:before,
        #education:before {
          background: none;
        }
        
        #awards .description,
        #education .description,
        .job .details {
          border: 1px solid #eee;
        }
        .publication,
        .publication .panel-heading,
        .publication .name{
          margin: 0;
          padding: 0 5px;
          border: none;
        }
        .publication .panel-body {
          padding: 0 10px;
          margin: 0;
        }
        
        .badge {
          margin: 0;
        }
        
        .list-group-item{
          border: none;
          margin: 0;
          padding: 5px 15px;
        }
        .list-group-item:after{
          content: '';
          position: absolute;
          top: 8px;
          right: 0;
          left: -1px;
          height: 0;
          width: 0;
          border: solid transparent;
          border-right-color: #999;
          border-width: 4px;
          pointer-events: none;
         }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="photo-header" class="text-center">
                        <!-- PHOTO (AVATAR) -->
                        <div id="photo">
                            <img src="http:&#x2F;&#x2F;cdn.libravatar.org&#x2F;avatar&#x2F;6c37c18ab724abb2769d2ff6a962d64f"
                            alt="avatar">
                        </div>
                        <div id="text-header">
                             <h1>Ioan Rogers<br><span>Perl Developer &amp; DevOps Engineer</span></h1>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-7">
                    <!-- ABOUT ME -->
                    <div class="box">
                         <h2><i class="fa fa-user ico"></i> About</h2>

                        <p>Developer with 5 years experience in Perl Development and 8 years in Systems
                            Admin. Develops object-oriented Perl and PostgreSQL using containers-based
                            architecture. Dedicated to open source development, innersourcing and the
                            modern DevOps movement, as well as continuous deployment and microservices.</p>
                    </div>
                    <!-- WORK EXPERIENCE -->
                    <div class="box">
                         <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>

                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">Sophos Ltd</div>
                                    <div class="address"> <a href="http:&#x2F;&#x2F;www.sophos.com" target="_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.sophos.com</a>

                                    </div>
                                    <div class="year">May 2014 – Present</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Senior Systems Engineer</div>
                                    <div class="description">Began assisting with legacy applications, then transitioned to an innovation
                                        focused role, driving new processes and setting standards for the rest
                                        of the business unit.
                                        <div class="highlights">Highlights</div>
                                        <ul class="list-group">
                                            <li class="list-group-item">Lead developer of a secure signing service for company-wide usage. This
                                                was developed using Perl and Docker in a microservice architecture and
                                                some components were released as open source.</li>
                                            <li class="list-group-item">Piloted and assisted in the roll out of FreeIPA to consolidate identity
                                                services and enhance security.</li>
                                            <li class="list-group-item">Piloted the introduction of Bamboo, and setup various Docker-based projects
                                                to use continuous deployment.</li>
                                            <li class="list-group-item">Converted a proprietary web application with scaling issues to autoscale
                                                on Amazon ECS.</li>
                                            <li class="list-group-item">Migrated legacy applications to new servers in a new data center as part
                                                of a project to improve the reliability of critical internal systems.</li>
                                            <li
                                            class="list-group-item">Migrated and improved monitoring from self-hosted Nagios &amp; Icinga
                                                to SaaS LogicMonitor.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">Wi-Free Ltd</div>
                                    <div class="address"> <a href="http:&#x2F;&#x2F;web.archive.org&#x2F;web&#x2F;20160220050147&#x2F;http:&#x2F;&#x2F;www.wi-free.com&#x2F;"
                                        target="_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;web.archive.org&#x2F;web&#x2F;20160220050147&#x2F;http:&#x2F;&#x2F;www.wi-free.com&#x2F;</a>

                                    </div>
                                    <div class="year">April 2013 – May 2014</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Perl Developer (contract)</div>
                                    <div class="description">Refactored a proprietary CMS from multiple scripts into one modular commandline
                                        application with an improved workflow.
                                        <div class="highlights">Highlights</div>
                                        <ul class="list-group">
                                            <li class="list-group-item">Added a test suite before refactoring.</li>
                                            <li class="list-group-item">Internationalised the templates using Local::MakeText</li>
                                            <li class="list-group-item">Converted from deprecated CGI to Plack + FastCGI.</li>
                                            <li class="list-group-item">Created custom Debian packages for deployment.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">CGTV Games Ltd</div>
                                    <div class="address"> <a href="http:&#x2F;&#x2F;web.archive.org&#x2F;web&#x2F;20120617212010&#x2F;http:&#x2F;&#x2F;www.cgtvgames.com&#x2F;en"
                                        target="_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;web.archive.org&#x2F;web&#x2F;20120617212010&#x2F;http:&#x2F;&#x2F;www.cgtvgames.com&#x2F;en</a>

                                    </div>
                                    <div class="year">August 2006 – December 2008</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Systems Administrator</div>
                                    <div class="description">Lead systems administrator of a small IT department, responsible for over
                                        60 *nix servers. Designed and implemented improved systems in addition
                                        to the general day-to-day maintenance tasks.
                                        <div class="highlights">Highlights</div>
                                        <ul class="list-group">
                                            <li class="list-group-item">Set up a new data centre in a colo in Singapore.</li>
                                            <li class="list-group-item">Implemented OpenLDAP for authentication across many Unix services.</li>
                                            <li
                                            class="list-group-item">Migrated DHCP and DNS servers for the office, adding failover.</li>
                                                <li
                                                class="list-group-item">Setting up Subversion and Trac for SCM, documentation and collaboration.</li>
                                                    <li
                                                    class="list-group-item">Migrating Jabber services and integrating with LDAP</li>
                                                        <li class="list-group-item">Implemented Heartbeat/DRBD failover for public-facing web servers</li>
                                                        <li
                                                        class="list-group-item">Defined and documented new standards for operating systems and applications</li>
                                                            <li
                                                            class="list-group-item">Migrated the company email server from a legacy system to new hardware,
                                                                adding antivirus, antispam and webmail</li>
                                                                <li class="list-group-item">Introduced puppet for configuration management</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">Elior UK Services</div>
                                    <div class="address"> <a href="http:&#x2F;&#x2F;www.elior.co.uk" target="_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.elior.co.uk</a>

                                    </div>
                                    <div class="year">October 2005 – June 2006</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Systems Analyst</div>
                                    <div class="description">Primarily telephone-based 2nd line internal customer support and repairing
                                        PCs
                                        <div class="highlights">Highlights</div>
                                        <ul class="list-group">
                                            <li class="list-group-item">Developed a PHP/MySQL system for tracking employee training to replace
                                                a spreadsheet-based system</li>
                                            <li class="list-group-item">Reduced hardware turnaround from 7-14 days to 1-2</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- VOLUNTEER -->
                    <div class="box">
                         <h2><i class= "fa fa-group ico"></i> Volunteer</h2>

                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">CPAN</div>
                                    <div class="address"> <a href="https:&#x2F;&#x2F;metacpan.org&#x2F;author&#x2F;IOANR" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;metacpan.org&#x2F;author&#x2F;IOANR</a>

                                    </div>
                                    <div class="year">2010 – Present</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-11 pull-right">
                                    <div class="profession">Open Source Developer</div>
                                    <div class="description">Wrote and released a variety of Perl modules for personal projects as
                                        open source.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-5">
                    <!-- CONTACT -->
                    <div class="box clearfix">
                         <h2><i class="fa fa-bullseye ico"></i> Contact</h2>

                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span>
                            </div>
                            <div class="title only  pull-right">New Westminster, BC CA</div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span>
                            </div>
                            <div class="title only pull-right">778-862-4506</div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span>
                            </div>
                            <div class="title only pull-right"><a href="mailto:ioanrogers@protonmail.com" target="_blank">ioanrogers@protonmail.com</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span>
                            </div>
                            <div class="title pull-right">GitHub</div>
                            <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;ioanrogers" target="_blank">ioanrogers</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fa fa-cpan fa-fw"></span>
                            </div>
                            <div class="title pull-right">CPAN</div>
                            <div class="description pull-right"><a href="https:&#x2F;&#x2F;metacpan.org&#x2F;author&#x2F;IOANR" target="_blank">IOANR</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span>
                            </div>
                            <div class="title pull-right">LinkedIn</div>
                            <div class="description pull-right"><a href="http:&#x2F;&#x2F;ca.linkedin.com&#x2F;in&#x2F;ioanrogers" target="_blank">ioanrogers</a>
                            </div>
                        </div>
                    </div>
                    <!-- SKILLS -->
                    <div class="box">
                         <h2><i class="fa fa-tasks ico"></i> Skills</h2>

                        <div class="skills clearfix">
                            <div class="item-skills">Web Development <span class="skill-level">Intermediate</span>

                            </div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">HTML</span>
 <span class="skill badge">CSS</span>

                                <span
                                class="skill badge">Javascript</span>
                            </div>
                        </div>
                        <div class="skills clearfix">
                            <div class="item-skills">Perl Development <span class="skill-level">Intermediate to advanced</span>

                            </div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Moo/Moose</span>
 <span class="skill badge">Plack</span>

                                <span
                                class="skill badge">DBIx::Class</span> <span class="skill badge"></span>

                            </div>
                        </div>
                        <div class="skills clearfix">
                            <div class="item-skills">DevOps <span class="skill-level"></span>

                            </div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Bamboo</span>
 <span class="skill badge">Docker</span>

                                <span
                                class="skill badge">Git</span>
                            </div>
                        </div>
                        <div class="skills clearfix">
                            <div class="item-skills">Databases <span class="skill-level"></span>

                            </div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">PostgreSQL</span>
 <span class="skill badge">MariaDB</span>

                            </div>
                        </div>
                        <div class="skills clearfix">
                            <div class="item-skills">Other <span class="skill-level"></span>

                            </div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">0mq</span>

                            </div>
                        </div>
                    </div>
                    <!-- LANGUAGES -->
                    <div class="box">
                         <h2><i class="fa fa-language ico"></i> Languages</h2>

                        <ul class="list-group">
                            <li class=" list-group-item">English<span class="skill badge pull-right">Native speaker</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>